# Servlets_JSP

FetchingDetails/: .project  pom.xml
FetchingDetails/src/main/java/Read/: ReadData.java
FetchingDetails/src/main/java/entity/: Details.java
FetchingDetails/src/main/webapp/: index.jsp
FetchingDetails/src/main/webapp/WEB-INF/: web.xml
GenericServetProject/: .project  pom.xml
GenericServetProject/src/main/java/FirstPro/: PageA.java  ReadData.java
GenericServetProject/src/main/webapp/: index.jsp
JSP/src/main/webapp/: display.jsp  index.jsp  test.jsp
JspDemo1/src/main/webapp/: index.jsp
RequestDispatcher/: .project
RequestDispatcher/src/main/java/com/patil/: PageA.java  PageB.java
RequestDispatcher/src/main/webapp/: login.jsp  register.html
ScriptingTagsDemo/: .project
ScriptingTagsDemo/src/main/webapp/: index.jsp
